@import "~milligram/src/Color"

footer
  background-color: $color-secondary
  color: white
  padding: .7rem

  a
    color: lighten($color-quinary, 10%)

div#root
  flex: 1 0 auto

.container.footer
  flex-shrink: 0

