@import "~milligram/src/Color"

.navbar
  background-color: $color-primary
  position: fixed
  width: 100%
  z-index: 99

.container > .content
  padding-top: 8rem

.navbar > .container
  display: flex
  justify-content: center

.navbar ul
  list-style-type: none
  overflow: hidden
  margin: 0

.navbar li
  float: left
  margin: 0

.navbar li a,
.navbar li button.btn-link
  padding: 1.5rem 2rem
  display: block
  color: white
  text-align: center  
  text-decoration: none

  &.active,
  &:hover
    background-color: $color-tertiary
