$color-initial: #4e4133 !default
$color-primary: #4e4133 !default
$color-secondary: #1B2021 !default
$color-tertiary: #89023E !default
$color-quaternary: #473042 !default
$color-quinary: #2A9D8F !default

@import "~milligram/src/milligram"
@import "./nav"
@import "./toastr"

*
  margin: 0
  padding: 0

input[type=submit],
input[type=submit]:focus,
input[type=submit]:hover,
pre
  color: white

.container
  width: 320px

.no-wrap
  white-space: nowrap

.pointer
  cursor: pointer
